# video-pool

./: build.gradle  pom.xml  settings.gradle
src/main/java/self/samson/bu/videos/entity/: Video.java
src/main/java/self/samson/bu/videos/service/: DyttPageService.java  DyttServiceImpl.java  IPageService.java  IVideoService.java
src/main/java/self/samson/bu/videos/util/: JsoupUtils.java
src/main/resources/: log4j2.properties
src/main/resources/log4j/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/self/samson/bu/: BasedTest.java
src/test/java/self/samson/bu/log/: Log4jTest.java
src/test/java/self/samson/bu/videos/service/: DyttPageServiceTest.java
src/test/resources/log4j/: log4j2-test.xml
