plugins {
    id 'java'
}

group 'self.samson.bu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.16.22'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

    // log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}